Config { font = "DejaVu Sans Mono 10"
       , additionalFonts = ["DejaVu Sans Mono italic 9"]
       , borderColor = "black"
       , border = FullB
       , bgColor = "#5f5f5f"
       , fgColor = "#f8f8f2"
       , alpha = 128
       , position = TopW L 100
       , textOffset = 1
       , iconOffset = 1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , textOutputFormat = Ansi
       , commands = [ Run Weather "LRBS" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Alsa "default" "Master"
                      [ "--template", "<volumestatus>"
                      , "--suffix", "True"
                      , "--"
                      , "--on", ""
                      ]
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "/home/mihaifv/.config/xmobar/spotify-debug.sh" [] "spotify" 10
                    , Run Com "/home/mihaifv/.config/xmobar/battery.sh" [] "baterie" 50
                    , Run XMonadLog
         ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog%}\
                    \{ %alsa:default:Master% %spotify% | <fc=#ee9a00><fn=1>%date%</fn></fc>| %LRBS% | %baterie%"
       }
